# UnbeatableStandaloneEditor

./: .gitignore  CREDITS  NOTES.md  README.md  UbStandaloneEditor.sln  UnbeatableStandaloneEditor.sln  _config.yml
.github/: WHATSNEW.md
UbStandaloneEditor/: BeatmapPickerScreen.cs  EditorConfigManager.cs  EditorLoader.cs  MainGame.cs  Program.cs  UbRuleset.cs  UbStandaloneEditor.csproj
UbStandaloneEditor/BeatmapPicker/: BeatmapPickerScreen.cs  BeatmapSetRow.cs
UnbeatableStandaloneEditor/: AppVersion.cs  BrowserUtil.cs  EditorConfigManager.cs  EditorLoader.cs  MainGame.cs  Program.cs  UbRuleset.cs  UnbeatableStandaloneEditor.csproj  VersionCheckService.cs
UnbeatableStandaloneEditor/BeatmapPicker/: BeatmapPickerScreen.cs  BeatmapSetRow.cs  SortManager.cs
UnbeatableStandaloneEditor/Components/: BlankButton.cs
UnbeatableStandaloneEditor/Import/: BeatmapImporter.cs  ImportButton.cs  ImportPopover.cs  ProxyArchiveReader.cs
UnbeatableStandaloneEditor/Settings/: EditorKeyBindingsSubsection.cs  MenuPopover.cs  MenuPopoverContainer.cs  MenuSettingsButton.cs  SettingsButton.cs  SettingsPopover.cs
osu.Game.Rulesets.UMania/: ManiaInputManager.cs  ManiaSettingsSubsection.cs  SingleStageVariantGenerator.cs  UManiaDifficultyCalculator.cs  UManiaRuleset.cs  URulesetIcon.cs  UbSteamDirectoryFinder.cs  VariantMappingGenerator.cs  osu.Game.Rulesets.UMania.csproj
osu.Game.Rulesets.UMania/Beatmaps/: ManiaBeatmap.cs  ManiaBeatmapConverter.cs  PassBeatmapConverter.cs  StageDefinition.cs
osu.Game.Rulesets.UMania/Beatmaps/Patterns/: Pattern.cs  PatternGenerator.cs
osu.Game.Rulesets.UMania/Configuration/: ManiaRulesetConfigManager.cs
osu.Game.Rulesets.UMania/Difficulty/: ManiaLegacyScoreSimulator.cs
osu.Game.Rulesets.UMania/Edit/: DrawableManiaEditorRuleset.cs  EditorColumn.cs  EditorStage.cs  KeyBasedChartingHandler.cs  ManiaBeatSnapGrid.cs  ManiaBeatmapVerifier.cs  ManiaBlueprintContainer.cs  ManiaEditorPlayfield.cs  ManiaHitObjectComposer.cs  ManiaSelectionHandler.cs  ModMapping.cs  NoteOrderButtonLayer.cs  OrderToggleButton.cs  UManiaHitObjectInspector.cs  UbIcon.cs  UbNoteOrderButtonLayer.cs  UbProcessor.cs  UnbeatableHitObjectComposer.cs
osu.Game.Rulesets.UMania/Edit/Blueprints/: HoldNotePlacementBlueprint.cs  HoldNoteSelectionBlueprint.cs  ManiaPlacementBlueprint.cs  ManiaSelectionBlueprint.cs  NotePlacementBlueprint.cs  NoteSelectionBlueprint.cs  UbHoldNotePlacementBlueprint.cs  UbNoteBuilder.cs  UbNoteBuilderHelper.cs  UbNotePlacementBlueprint.cs
osu.Game.Rulesets.UMania/Edit/Checks/: CheckKeyCount.cs  CheckManiaAbnormalDifficultySettings.cs  CheckManiaConcurrentObjects.cs  CheckManiaLowestDiffDrainTime.cs
osu.Game.Rulesets.UMania/Judgements/: HoldNoteBodyJudgement.cs  HoldNoteJudgementResult.cs  ManiaJudgement.cs
osu.Game.Rulesets.UMania/Mods/: UManiaModAutoplay.cs
osu.Game.Rulesets.UMania/Objects/: BarLine.cs  HeadNote.cs  HoldNote.cs  HoldNoteBody.cs  ManiaHitObject.cs  Note.cs  TailNote.cs
osu.Game.Rulesets.UMania/Patches/: LegacyBypass.cs  OnlinePatch.cs
osu.Game.Rulesets.UMania/Replays/: ManiaAutoGenerator.cs  ManiaFramedReplayInputHandler.cs  ManiaReplayFrame.cs
osu.Game.Rulesets.UMania/Scoring/: ManiaHealthProcessor.cs  ManiaHitWindows.cs  ManiaScoreProcessor.cs
osu.Game.Rulesets.UMania/Skinning/: ManiaSkinComponentLookup.cs  ManiaSkinConfigExtensions.cs  ManiaSkinConfigurationLookup.cs
osu.Game.Rulesets.UMania/UI/: Column.cs  ColumnFlow.cs  DefaultHitExplosion.cs  DefaultManiaJudgementPiece.cs  DrawableManiaJudgement.cs  DrawableManiaRuleset.cs  IHitExplosion.cs  ManiaPlayfield.cs  ManiaPlayfieldAdjustmentContainer.cs  ManiaReplayRecorder.cs  ManiaScrollingDirection.cs  ManiaTouchInputArea.cs  OrderedHitPolicy.cs  PlayfieldCoveringWrapper.cs  PoolableHitExplosion.cs  Stage.cs
tools/strip-resources/: Program.cs  strip-resources.csproj
(+116 files in other folders)
