<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyTitle>osu.Game.Rulesets.UMania</AssemblyTitle>
        <OutputType>Library</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RootNamespace>osu.Game.Rulesets.UMania</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\**"/>
    </ItemGroup>
    <ItemGroup>
        <!--<PackageReference Include="ppy.osu.Game" Version="2026.303.0" />-->
        <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
        <Reference Include="WebSocketSharp">
            <HintPath>lib\websocket-sharp.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>lib\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
