<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Uses Mono.Cecil to strip embedded resources from the DLL in-place, preserving all code/types -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>strip-resources</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>
</Project>
