<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Only include English satellite assemblies; strips all non-en locale folders from publish output -->
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <RootNamespace>UbStandaloneEditor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2026.303.0" />
      <!--<PackageReference Include="ppy.osu.Game" Version="2026.303.0" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\osu.Game.Rulesets.UMania\osu.Game.Rulesets.UMania.csproj" />
      <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
    </ItemGroup>

    <!-- Keep these DLLs as separate files outside the single-file bundle -->
    <Target Name="_ExcludeUserDllsFromSingleFile"
            AfterTargets="ComputeResolvedFilesToPublishList">
      <ItemGroup>
        <ResolvedFileToPublish Condition="
            '%(Filename)%(Extension)' == 'osu.Game.Resources.dll' Or
            '%(Filename)%(Extension)' == 'osu.Game.Rulesets.UMania.dll' Or
            '%(Filename)%(Extension)' == 'websocket-sharp.dll'">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ResolvedFileToPublish>
      </ItemGroup>
    </Target>

</Project>
