<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2026.303.0" />
      <PackageReference Include="ppy.osu.Game" Version="2026.303.0" />
      <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2026.303.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\osu.Game.Rulesets.UMania\osu.Game.Rulesets.UMania.csproj" />
    </ItemGroup>


</Project>
